{
    "azureFunctions.deploySubpath": "web-app\\api",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.pythonVenv": ".venv",
    "debug.internalConsoleOptions": "neverOpen"
}