{
  "name": "azure-vm-sku-alternatives-api",
  "version": "1.0.0",
  "description": "Azure Functions API for VM SKU comparison tool (v4 format - REST API)",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
